<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="databus" val="bidir"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="trigger" val="high"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_enable"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Func"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_enable"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Func"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_enable"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Func"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_enable"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Func"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,130)" name="Tunnel">
      <a name="label" val="Data_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Tunnel">
      <a name="label" val="A_output"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Tunnel">
      <a name="label" val="B_output"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Tunnel">
      <a name="label" val="C_output"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Tunnel">
      <a name="label" val="MAR_output"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Memory_Op"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address_Entry"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="label" val="MEM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="label" val="MAR_enable"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="label" val="C_enable"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="label" val="B_enable"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="label" val="A_enable"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="label" val="Decode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="label" val="ALU_Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="label" val="C_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="label" val="Reg_Func"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Constant"/>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_output"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_output"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_output"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_output"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_output"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(730,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,610)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(170,190)" name="Button">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="5" loc="(210,550)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(1230,130)" name="ALU8"/>
    <comp loc="(1230,310)" name="Register_Plus">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1230,430)" name="Register_Plus">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1230,550)" name="Register_Plus">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(1230,670)" name="Register_Plus">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(470,550)" name="MicroSeq"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(1000,710)" to="(1010,710)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(1230,130)" to="(1240,130)"/>
    <wire from="(1230,150)" to="(1240,150)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(1230,690)" to="(1240,690)"/>
    <wire from="(1240,330)" to="(1240,360)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(1240,450)" to="(1240,480)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(1240,480)" to="(1250,480)"/>
    <wire from="(1240,570)" to="(1240,600)"/>
    <wire from="(1240,570)" to="(1250,570)"/>
    <wire from="(1240,600)" to="(1250,600)"/>
    <wire from="(1240,690)" to="(1240,720)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(1240,720)" to="(1250,720)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,90)" to="(650,90)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(470,730)" to="(500,730)"/>
    <wire from="(580,210)" to="(730,210)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(650,90)" to="(650,190)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(680,550)" to="(760,550)"/>
    <wire from="(680,560)" to="(780,560)"/>
    <wire from="(680,570)" to="(800,570)"/>
    <wire from="(680,580)" to="(820,580)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(700,270)" to="(790,270)"/>
    <wire from="(700,290)" to="(810,290)"/>
    <wire from="(720,200)" to="(720,530)"/>
    <wire from="(730,190)" to="(850,190)"/>
    <wire from="(740,220)" to="(740,540)"/>
    <wire from="(750,210)" to="(850,210)"/>
    <wire from="(760,240)" to="(760,550)"/>
    <wire from="(770,230)" to="(850,230)"/>
    <wire from="(780,260)" to="(780,560)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(800,280)" to="(800,570)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(820,300)" to="(820,580)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(850,150)" to="(1010,150)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(980,130)" to="(1010,130)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(980,190)" to="(1010,190)"/>
  </circuit>
  <circuit name="Register1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(240,150)" name="Button"/>
    <comp lib="5" loc="(240,180)" name="Button"/>
    <comp lib="8" loc="(160,115)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(190,155)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(190,185)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="8" loc="(215,135)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(475,95)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(390,110)" to="(430,110)"/>
  </circuit>
  <circuit name="Counter1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(220,230)" name="Button"/>
    <comp lib="5" loc="(320,160)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(115,205)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Increment-Decrement"/>
    </comp>
    <comp lib="8" loc="(165,230)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="8" loc="(175,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Count"/>
    </comp>
    <comp lib="8" loc="(180,165)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(205,265)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Data Entry"/>
    </comp>
    <comp lib="8" loc="(285,150)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="8" loc="(560,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(600,240)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Counter Output"/>
    </comp>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,260)" to="(540,260)"/>
  </circuit>
  <circuit name="Register_Plus">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_Plus"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select_Line"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Function_Line"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock_Input"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register_Output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(135,250)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="00 = Load"/>
    </comp>
    <comp lib="8" loc="(135,265)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="01 = Clear"/>
    </comp>
    <comp lib="8" loc="(155,280)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="10 = Increment"/>
    </comp>
    <comp lib="8" loc="(160,295)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="11 = Decrement"/>
    </comp>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,190)" to="(520,190)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,210)" to="(520,210)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(340,220)" to="(520,220)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(710,250)" to="(720,250)"/>
  </circuit>
  <circuit name="MicroSeq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MicroSeq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Constant"/>
    <comp lib="0" loc="(870,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit24" val="31"/>
      <a name="bit25" val="31"/>
      <a name="bit26" val="31"/>
      <a name="bit27" val="31"/>
      <a name="bit28" val="31"/>
      <a name="bit29" val="31"/>
      <a name="bit30" val="31"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Source"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Function"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register_Function"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(350,650)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
1050 108 104 170 390 4000
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(210,800)" to="(250,800)"/>
    <wire from="(210,820)" to="(260,820)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(260,730)" to="(260,760)"/>
    <wire from="(260,730)" to="(350,730)"/>
    <wire from="(260,790)" to="(260,820)"/>
    <wire from="(270,790)" to="(270,960)"/>
    <wire from="(270,960)" to="(980,960)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(300,720)" to="(350,720)"/>
    <wire from="(320,760)" to="(320,950)"/>
    <wire from="(320,760)" to="(350,760)"/>
    <wire from="(320,950)" to="(970,950)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(550,230)" to="(550,760)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(890,330)" to="(940,330)"/>
    <wire from="(890,340)" to="(970,340)"/>
    <wire from="(890,350)" to="(960,350)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(890,370)" to="(940,370)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(890,600)" to="(970,600)"/>
    <wire from="(900,230)" to="(900,290)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(910,250)" to="(910,300)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(930,380)" to="(930,440)"/>
    <wire from="(930,440)" to="(980,440)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(940,370)" to="(940,420)"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(960,350)" to="(960,380)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(970,600)" to="(970,950)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(980,490)" to="(980,960)"/>
  </circuit>
  <circuit name="Mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,520)" name="NOT Gate"/>
    <comp lib="1" loc="(570,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1060,90)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(190,160)" name="Button"/>
    <comp lib="5" loc="(930,160)" name="Button"/>
    <comp lib="8" loc="(1205,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Mode 1 - Separate load/store"/>
    </comp>
    <comp lib="8" loc="(125,145)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Memory_Op"/>
    </comp>
    <comp lib="8" loc="(135,160)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="8" loc="(215,525)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Memory_Op"/>
    </comp>
    <comp lib="8" loc="(465,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Mode 1"/>
    </comp>
    <comp lib="8" loc="(495,435)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Mode 2"/>
    </comp>
    <comp lib="8" loc="(55,100)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Address_entry"/>
    </comp>
    <comp lib="8" loc="(60,485)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Address_entry"/>
    </comp>
    <comp lib="8" loc="(75,85)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Data_in"/>
    </comp>
    <comp lib="8" loc="(795,100)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Address_entry"/>
    </comp>
    <comp lib="8" loc="(80,465)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Data_in"/>
    </comp>
    <comp lib="8" loc="(815,85)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Data_in"/>
    </comp>
    <comp lib="8" loc="(865,145)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Memory_Op"/>
    </comp>
    <comp lib="8" loc="(875,160)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Execute"/>
    </comp>
    <wire from="(1040,180)" to="(1060,180)"/>
    <wire from="(1040,80)" to="(1040,180)"/>
    <wire from="(1300,180)" to="(1310,180)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(190,460)" to="(620,460)"/>
    <wire from="(190,480)" to="(360,480)"/>
    <wire from="(190,80)" to="(570,80)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(230,60)" to="(580,60)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(350,450)" to="(630,450)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(580,60)" to="(580,100)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(630,450)" to="(630,500)"/>
    <wire from="(930,100)" to="(1060,100)"/>
    <wire from="(930,140)" to="(970,140)"/>
    <wire from="(930,160)" to="(1060,160)"/>
    <wire from="(930,80)" to="(1040,80)"/>
    <wire from="(970,140)" to="(1060,140)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(970,150)" to="(1060,150)"/>
  </circuit>
  <circuit name="Adder1Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="55" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="55" y="84"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="95" y="34"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="95" y="54"/>
      <rect fill="none" height="52" stroke="#000000" width="41" x="50" y="30"/>
      <circ-anchor facing="west" x="50" y="70"/>
      <circ-port dir="in" pin="70,30" x="60" y="30"/>
      <circ-port dir="in" pin="70,50" x="80" y="30"/>
      <circ-port dir="in" pin="70,70" x="90" y="50"/>
      <circ-port dir="out" pin="410,170" x="50" y="50"/>
      <circ-port dir="out" pin="410,70" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="XOR Gate"/>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="1" loc="(340,70)" name="XOR Gate"/>
    <comp lib="1" loc="(390,170)" name="OR Gate"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(100,30)" to="(100,200)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(110,70)" to="(110,240)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(80,90)" to="(240,90)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(90,70)" to="(110,70)"/>
  </circuit>
  <circuit name="Adder4Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder4Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="41" x="59" y="50"/>
      <circ-anchor facing="west" x="60" y="90"/>
      <circ-port dir="in" pin="190,110" x="70" y="50"/>
      <circ-port dir="in" pin="480,110" x="90" y="50"/>
      <circ-port dir="in" pin="570,270" x="100" y="70"/>
      <circ-port dir="out" pin="140,270" x="60" y="70"/>
      <circ-port dir="out" pin="190,360" x="60" y="90"/>
    </appear>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="8" loc="(210,135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(260,260)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(360,260)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(460,260)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(500,135)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(190,290)" name="Adder1Bit">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(290,290)" name="Adder1Bit">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(390,290)" name="Adder1Bit">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,290)" name="Adder1Bit">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(170,320)" to="(380,320)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,330)" to="(480,330)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,210)" to="(400,210)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,200)" to="(500,200)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,170)" to="(490,170)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,180)" to="(500,180)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(530,270)" to="(570,270)"/>
  </circuit>
  <circuit name="Adder4Bit1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder4Bit1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(170,110)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(205,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(230,55)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(270,110)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(305,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(330,55)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(370,110)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(405,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(430,55)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(470,110)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(505,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(530,55)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(595,125)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp loc="(200,140)" name="Adder1Bit">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(300,140)" name="Adder1Bit">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(400,140)" name="Adder1Bit">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(500,140)" name="Adder1Bit">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(540,120)" to="(560,120)"/>
  </circuit>
  <circuit name="Adder8Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="260,80" x="50" y="60"/>
      <circ-port dir="in" pin="360,80" x="50" y="70"/>
      <circ-port dir="in" pin="400,170" x="50" y="80"/>
      <circ-port dir="out" pin="190,170" x="90" y="60"/>
      <circ-port dir="out" pin="250,230" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(210,160)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(255,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(360,55)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(435,175)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp loc="(240,190)" name="Adder4Bit">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(340,190)" name="Adder4Bit">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(380,170)" to="(400,170)"/>
  </circuit>
  <circuit name="ALU8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,380)" name="Constant"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(160,370)" name="Decoder">
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="3" loc="(460,450)" name="Subtractor"/>
    <comp lib="3" loc="(460,510)" name="Negator"/>
    <comp lib="3" loc="(460,570)" name="Comparator"/>
    <comp lib="8" loc="(35,205)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(365,550)" name="Text">
      <a name="text" val="Comparison"/>
    </comp>
    <comp lib="8" loc="(370,495)" name="Text">
      <a name="text" val="B Negation"/>
    </comp>
    <comp lib="8" loc="(375,435)" name="Text">
      <a name="text" val="Subtractor"/>
    </comp>
    <comp lib="8" loc="(385,375)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="8" loc="(390,215)" name="Text">
      <a name="text" val="B compliment"/>
    </comp>
    <comp lib="8" loc="(40,235)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(425,105)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(430,165)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(50,405)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(800,210)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="8" loc="(870,125)" name="Text">
      <a name="text" val="8-bit output"/>
    </comp>
    <comp lib="8" loc="(95,275)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp loc="(450,380)" name="Adder8Bit"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(180,290)" to="(530,290)"/>
    <wire from="(180,300)" to="(550,300)"/>
    <wire from="(180,310)" to="(570,310)"/>
    <wire from="(180,320)" to="(490,320)"/>
    <wire from="(180,330)" to="(550,330)"/>
    <wire from="(180,340)" to="(570,340)"/>
    <wire from="(180,350)" to="(590,350)"/>
    <wire from="(180,360)" to="(610,360)"/>
    <wire from="(290,210)" to="(290,380)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(290,440)" to="(290,560)"/>
    <wire from="(290,440)" to="(420,440)"/>
    <wire from="(290,560)" to="(420,560)"/>
    <wire from="(300,220)" to="(300,390)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(300,460)" to="(420,460)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(300,580)" to="(420,580)"/>
    <wire from="(310,270)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(310,420)" to="(440,420)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(320,80)" to="(450,80)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(460,450)" to="(560,450)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(530,110)" to="(530,290)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(540,100)" to="(780,100)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(550,170)" to="(550,300)"/>
    <wire from="(550,330)" to="(550,500)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,510)" to="(650,510)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(590,350)" to="(590,590)"/>
    <wire from="(600,600)" to="(670,600)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(610,110)" to="(780,110)"/>
    <wire from="(610,360)" to="(610,540)"/>
    <wire from="(620,120)" to="(620,220)"/>
    <wire from="(620,120)" to="(780,120)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(630,130)" to="(630,400)"/>
    <wire from="(630,130)" to="(780,130)"/>
    <wire from="(640,150)" to="(640,450)"/>
    <wire from="(640,150)" to="(780,150)"/>
    <wire from="(650,160)" to="(650,510)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(660,170)" to="(660,550)"/>
    <wire from="(660,170)" to="(780,170)"/>
    <wire from="(670,180)" to="(670,600)"/>
    <wire from="(670,180)" to="(780,180)"/>
    <wire from="(680,210)" to="(680,380)"/>
    <wire from="(680,210)" to="(760,210)"/>
    <wire from="(690,230)" to="(690,480)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(780,170)" to="(780,180)"/>
  </circuit>
  <circuit name="Step3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Step3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Constant"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(770,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,550)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(170,190)" name="Button"/>
    <comp lib="5" loc="(570,500)" name="Button"/>
    <comp lib="8" loc="(110,190)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="8" loc="(120,65)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Data_in"/>
    </comp>
    <comp lib="8" loc="(155,170)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Memory_Op"/>
    </comp>
    <comp lib="8" loc="(525,505)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(535,455)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(540,475)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(95,135)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Address_entry"/>
    </comp>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,430)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(190,430)" to="(610,430)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,60)" to="(580,60)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(330,100)" to="(640,100)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(570,500)" to="(650,500)"/>
    <wire from="(580,190)" to="(750,190)"/>
    <wire from="(580,210)" to="(770,210)"/>
    <wire from="(580,60)" to="(580,190)"/>
    <wire from="(590,310)" to="(590,450)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(640,170)" to="(850,170)"/>
    <wire from="(640,290)" to="(640,390)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(680,520)" to="(780,520)"/>
    <wire from="(680,530)" to="(800,530)"/>
    <wire from="(680,540)" to="(820,540)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(740,250)" to="(740,390)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(760,200)" to="(760,510)"/>
    <wire from="(770,190)" to="(850,190)"/>
    <wire from="(780,220)" to="(780,520)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(800,240)" to="(800,530)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(820,260)" to="(820,540)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(850,250)" to="(850,260)"/>
  </circuit>
  <circuit name="Step4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Step4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Constant"/>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(770,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,550)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(170,190)" name="Button"/>
    <comp lib="5" loc="(570,500)" name="Button"/>
    <comp lib="8" loc="(110,190)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="8" loc="(120,65)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Data_in"/>
    </comp>
    <comp lib="8" loc="(155,170)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Memory_Op"/>
    </comp>
    <comp lib="8" loc="(525,505)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(535,455)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(540,475)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(95,135)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Address_entry"/>
    </comp>
    <comp loc="(1220,140)" name="ALU8"/>
    <wire from="(1220,140)" to="(1230,140)"/>
    <wire from="(1220,160)" to="(1240,160)"/>
    <wire from="(1230,100)" to="(1230,140)"/>
    <wire from="(1230,140)" to="(1240,140)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,430)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(190,430)" to="(610,430)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,60)" to="(580,60)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(330,100)" to="(1230,100)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(570,500)" to="(650,500)"/>
    <wire from="(580,190)" to="(750,190)"/>
    <wire from="(580,210)" to="(770,210)"/>
    <wire from="(580,60)" to="(580,190)"/>
    <wire from="(590,310)" to="(590,450)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(640,170)" to="(850,170)"/>
    <wire from="(640,290)" to="(640,390)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(680,520)" to="(780,520)"/>
    <wire from="(680,530)" to="(800,530)"/>
    <wire from="(680,540)" to="(820,540)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,130)" to="(720,230)"/>
    <wire from="(720,130)" to="(920,130)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(740,250)" to="(740,390)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(760,200)" to="(760,510)"/>
    <wire from="(770,190)" to="(850,190)"/>
    <wire from="(780,220)" to="(780,520)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(800,240)" to="(800,530)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(820,260)" to="(820,540)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(850,150)" to="(910,150)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(910,160)" to="(1000,160)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(920,140)" to="(1000,140)"/>
    <wire from="(980,180)" to="(1000,180)"/>
    <wire from="(980,200)" to="(1000,200)"/>
  </circuit>
  <circuit name="Step5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Step5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Constant"/>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(770,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,550)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(170,190)" name="Button"/>
    <comp lib="5" loc="(570,500)" name="Button"/>
    <comp lib="8" loc="(110,190)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="8" loc="(120,95)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Data_in"/>
    </comp>
    <comp lib="8" loc="(155,170)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Memory_Op"/>
    </comp>
    <comp lib="8" loc="(525,505)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(535,455)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(540,475)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(675,255)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(710,370)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(905,190)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ALU Opcode"/>
    </comp>
    <comp lib="8" loc="(925,170)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(95,135)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Address_entry"/>
    </comp>
    <comp loc="(1230,130)" name="ALU8"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,430)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(190,430)" to="(610,430)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,90)" to="(650,90)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(330,100)" to="(640,100)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(570,500)" to="(650,500)"/>
    <wire from="(580,210)" to="(770,210)"/>
    <wire from="(590,310)" to="(590,450)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(640,170)" to="(850,170)"/>
    <wire from="(640,290)" to="(640,390)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(650,190)" to="(750,190)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(650,90)" to="(650,190)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(680,520)" to="(780,520)"/>
    <wire from="(680,530)" to="(800,530)"/>
    <wire from="(680,540)" to="(820,540)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,130)" to="(1010,130)"/>
    <wire from="(720,130)" to="(720,230)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(740,250)" to="(740,390)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(760,200)" to="(760,510)"/>
    <wire from="(770,190)" to="(850,190)"/>
    <wire from="(780,220)" to="(780,520)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(800,240)" to="(800,530)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(820,260)" to="(820,540)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(850,150)" to="(1010,150)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(990,170)" to="(1010,170)"/>
  </circuit>
</project>
