<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(1037,635)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Cout4"/>
    </comp>
    <comp lib="8" loc="(1058,145)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Cout2"/>
    </comp>
    <comp lib="8" loc="(1083,390)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(379,708)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sum3"/>
    </comp>
    <comp lib="8" loc="(391,38)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sum1"/>
    </comp>
    <comp lib="8" loc="(429,387)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(530,708)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sum4"/>
    </comp>
    <comp lib="8" loc="(542,37)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sum2"/>
    </comp>
    <comp lib="8" loc="(601,244)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&lt;- Cout1 as Cin"/>
    </comp>
    <comp lib="8" loc="(757,389)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(77,186)" name="Text">
      <a name="text" val="Initial C-in"/>
    </comp>
    <comp lib="8" loc="(83,204)" name="Text">
      <a name="text" val="always 0"/>
    </comp>
    <comp lib="8" loc="(920,436)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&lt;- Cout2 as Cin3"/>
    </comp>
    <comp lib="8" loc="(926,472)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&lt;- Cout3 as Cin4"/>
    </comp>
    <comp lib="8" loc="(95,345)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(96,425)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(981,636)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Cout3"/>
    </comp>
    <comp lib="8" loc="(990,144)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Cout 1"/>
    </comp>
    <comp loc="(1080,340)" name="OR_74LS32"/>
    <comp loc="(420,340)" name="XOR_74LS86"/>
    <comp loc="(570,340)" name="XOR_74LS86"/>
    <comp loc="(750,340)" name="AND_74LS08"/>
    <comp loc="(900,340)" name="AND_74LS08"/>
    <wire from="(1000,230)" to="(1000,340)"/>
    <wire from="(1000,370)" to="(1000,480)"/>
    <wire from="(1000,480)" to="(1000,610)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(1020,160)" to="(1020,250)"/>
    <wire from="(1020,250)" to="(1020,340)"/>
    <wire from="(1020,370)" to="(1020,490)"/>
    <wire from="(1040,290)" to="(1040,340)"/>
    <wire from="(1040,370)" to="(1040,500)"/>
    <wire from="(1060,300)" to="(1060,340)"/>
    <wire from="(1060,370)" to="(1060,610)"/>
    <wire from="(1080,160)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1080,340)"/>
    <wire from="(1080,290)" to="(1120,290)"/>
    <wire from="(1120,290)" to="(1120,420)"/>
    <wire from="(1270,310)" to="(1380,310)"/>
    <wire from="(1270,330)" to="(1270,660)"/>
    <wire from="(1270,330)" to="(1380,330)"/>
    <wire from="(1270,70)" to="(1270,310)"/>
    <wire from="(1280,320)" to="(1380,320)"/>
    <wire from="(1280,340)" to="(1280,680)"/>
    <wire from="(1280,340)" to="(1380,340)"/>
    <wire from="(1280,50)" to="(1280,320)"/>
    <wire from="(160,180)" to="(400,180)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(220,410)" to="(220,520)"/>
    <wire from="(220,520)" to="(470,520)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,260)" to="(470,260)"/>
    <wire from="(230,330)" to="(230,510)"/>
    <wire from="(230,510)" to="(450,510)"/>
    <wire from="(240,320)" to="(240,450)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(260,270)" to="(490,270)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(300,450)" to="(630,450)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(320,190)" to="(650,190)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(320,440)" to="(650,440)"/>
    <wire from="(340,200)" to="(340,340)"/>
    <wire from="(340,200)" to="(670,200)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(360,430)" to="(690,430)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(380,210)" to="(710,210)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(380,420)" to="(710,420)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(400,180)" to="(730,180)"/>
    <wire from="(400,370)" to="(400,680)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(420,50)" to="(420,340)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(420,660)" to="(1270,660)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(450,370)" to="(450,510)"/>
    <wire from="(450,510)" to="(780,510)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(470,260)" to="(800,260)"/>
    <wire from="(470,370)" to="(470,520)"/>
    <wire from="(470,520)" to="(800,520)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(480,70)" to="(1270,70)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,270)" to="(820,270)"/>
    <wire from="(490,370)" to="(490,500)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,370)" to="(510,500)"/>
    <wire from="(510,500)" to="(840,500)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(530,280)" to="(860,280)"/>
    <wire from="(530,370)" to="(530,480)"/>
    <wire from="(530,480)" to="(860,480)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(550,250)" to="(880,250)"/>
    <wire from="(550,370)" to="(550,680)"/>
    <wire from="(550,680)" to="(1280,680)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(570,50)" to="(1280,50)"/>
    <wire from="(570,50)" to="(570,340)"/>
    <wire from="(630,370)" to="(630,450)"/>
    <wire from="(650,190)" to="(650,340)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(670,200)" to="(670,340)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(670,400)" to="(960,400)"/>
    <wire from="(690,220)" to="(690,340)"/>
    <wire from="(690,220)" to="(980,220)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(710,210)" to="(710,340)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(710,420)" to="(1120,420)"/>
    <wire from="(730,180)" to="(730,340)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(730,410)" to="(980,410)"/>
    <wire from="(750,230)" to="(1000,230)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(780,370)" to="(780,510)"/>
    <wire from="(800,260)" to="(800,340)"/>
    <wire from="(800,370)" to="(800,520)"/>
    <wire from="(820,270)" to="(820,340)"/>
    <wire from="(820,370)" to="(820,490)"/>
    <wire from="(820,490)" to="(1020,490)"/>
    <wire from="(840,290)" to="(1040,290)"/>
    <wire from="(840,290)" to="(840,340)"/>
    <wire from="(840,370)" to="(840,500)"/>
    <wire from="(860,280)" to="(860,340)"/>
    <wire from="(860,370)" to="(860,480)"/>
    <wire from="(860,480)" to="(1000,480)"/>
    <wire from="(880,250)" to="(1020,250)"/>
    <wire from="(880,250)" to="(880,340)"/>
    <wire from="(880,370)" to="(880,500)"/>
    <wire from="(880,500)" to="(1040,500)"/>
    <wire from="(900,300)" to="(1060,300)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(960,370)" to="(960,400)"/>
    <wire from="(980,220)" to="(980,340)"/>
    <wire from="(980,370)" to="(980,410)"/>
  </circuit>
  <circuit name="XOR_74LS86">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XOR_74LS86"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="140" x="80" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="84">SN74LS86N</text>
      <circ-anchor facing="east" x="210" y="70"/>
      <circ-port dir="in" pin="230,320" x="90" y="100"/>
      <circ-port dir="in" pin="230,360" x="110" y="100"/>
      <circ-port dir="in" pin="240,250" x="110" y="70"/>
      <circ-port dir="in" pin="240,290" x="130" y="70"/>
      <circ-port dir="in" pin="420,320" x="150" y="100"/>
      <circ-port dir="in" pin="420,360" x="170" y="100"/>
      <circ-port dir="in" pin="430,250" x="170" y="70"/>
      <circ-port dir="in" pin="430,290" x="190" y="70"/>
      <circ-port dir="out" pin="290,340" x="130" y="100"/>
      <circ-port dir="out" pin="300,270" x="150" y="70"/>
      <circ-port dir="out" pin="480,340" x="190" y="100"/>
      <circ-port dir="out" pin="490,270" x="210" y="70"/>
    </appear>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="XOR Gate"/>
    <comp lib="1" loc="(300,270)" name="XOR Gate"/>
    <comp lib="1" loc="(480,340)" name="XOR Gate"/>
    <comp lib="1" loc="(490,270)" name="XOR Gate"/>
  </circuit>
  <circuit name="AND_74LS08">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AND_74LS08"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="140" x="80" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="84">SN74LS08N</text>
      <circ-anchor facing="east" x="210" y="70"/>
      <circ-port dir="in" pin="240,250" x="110" y="70"/>
      <circ-port dir="in" pin="240,290" x="130" y="70"/>
      <circ-port dir="in" pin="240,320" x="90" y="100"/>
      <circ-port dir="in" pin="240,360" x="110" y="100"/>
      <circ-port dir="in" pin="380,250" x="170" y="70"/>
      <circ-port dir="in" pin="380,290" x="190" y="70"/>
      <circ-port dir="in" pin="380,320" x="150" y="100"/>
      <circ-port dir="in" pin="380,360" x="170" y="100"/>
      <circ-port dir="out" pin="290,270" x="150" y="70"/>
      <circ-port dir="out" pin="290,340" x="130" y="100"/>
      <circ-port dir="out" pin="430,270" x="210" y="70"/>
      <circ-port dir="out" pin="430,340" x="190" y="100"/>
    </appear>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="1" loc="(430,270)" name="AND Gate"/>
    <comp lib="1" loc="(430,340)" name="AND Gate"/>
  </circuit>
  <circuit name="OR_74LS32">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OR_74LS32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="140" x="80" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="84">SN74LS32N</text>
      <circ-anchor facing="east" x="210" y="70"/>
      <circ-port dir="in" pin="240,250" x="110" y="70"/>
      <circ-port dir="in" pin="240,290" x="130" y="70"/>
      <circ-port dir="in" pin="240,320" x="90" y="100"/>
      <circ-port dir="in" pin="240,360" x="110" y="100"/>
      <circ-port dir="in" pin="380,250" x="170" y="70"/>
      <circ-port dir="in" pin="380,290" x="190" y="70"/>
      <circ-port dir="in" pin="380,320" x="150" y="100"/>
      <circ-port dir="in" pin="380,360" x="170" y="100"/>
      <circ-port dir="out" pin="290,270" x="150" y="70"/>
      <circ-port dir="out" pin="290,340" x="130" y="100"/>
      <circ-port dir="out" pin="430,270" x="210" y="70"/>
      <circ-port dir="out" pin="430,340" x="190" y="100"/>
    </appear>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate"/>
    <comp lib="1" loc="(290,340)" name="OR Gate"/>
    <comp lib="1" loc="(430,270)" name="OR Gate"/>
    <comp lib="1" loc="(430,340)" name="OR Gate"/>
  </circuit>
  <circuit name="Adder1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="XOR Gate"/>
    <comp lib="1" loc="(390,240)" name="XOR Gate"/>
    <comp lib="1" loc="(490,240)" name="AND Gate"/>
    <comp lib="1" loc="(580,240)" name="AND Gate"/>
    <comp lib="1" loc="(690,240)" name="OR Gate"/>
    <comp lib="8" loc="(380,124)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(679,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(85,266)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(88,226)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(89,246)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(520,180)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(220,190)" to="(510,190)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,270)" to="(620,270)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(700,140)" to="(700,240)"/>
  </circuit>
</project>
