<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(91,246)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(97,166)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(1080,160)" name="OR_74LS32"/>
    <comp loc="(420,160)" name="XOR_74LS86"/>
    <comp loc="(570,160)" name="XOR_74LS86"/>
    <comp loc="(750,160)" name="AND_74LS08"/>
    <comp loc="(900,160)" name="AND_74LS08"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,120)" to="(650,120)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,130)" to="(670,130)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,140)" to="(710,140)"/>
    <wire from="(420,70)" to="(420,160)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(710,140)" to="(710,160)"/>
  </circuit>
  <circuit name="XOR_74LS86">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XOR_74LS86"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="140" x="80" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="84">SN74LS86N</text>
      <circ-anchor facing="east" x="210" y="70"/>
      <circ-port dir="in" pin="230,320" x="90" y="100"/>
      <circ-port dir="in" pin="230,360" x="110" y="100"/>
      <circ-port dir="in" pin="240,250" x="110" y="70"/>
      <circ-port dir="in" pin="240,290" x="130" y="70"/>
      <circ-port dir="in" pin="420,320" x="150" y="100"/>
      <circ-port dir="in" pin="420,360" x="170" y="100"/>
      <circ-port dir="in" pin="430,250" x="170" y="70"/>
      <circ-port dir="in" pin="430,290" x="190" y="70"/>
      <circ-port dir="out" pin="290,340" x="130" y="100"/>
      <circ-port dir="out" pin="300,270" x="150" y="70"/>
      <circ-port dir="out" pin="480,340" x="190" y="100"/>
      <circ-port dir="out" pin="490,270" x="210" y="70"/>
    </appear>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="XOR Gate"/>
    <comp lib="1" loc="(300,270)" name="XOR Gate"/>
    <comp lib="1" loc="(480,340)" name="XOR Gate"/>
    <comp lib="1" loc="(490,270)" name="XOR Gate"/>
  </circuit>
  <circuit name="AND_74LS08">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AND_74LS08"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="140" x="80" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="84">SN74LS08N</text>
      <circ-anchor facing="east" x="210" y="70"/>
      <circ-port dir="in" pin="240,250" x="110" y="70"/>
      <circ-port dir="in" pin="240,290" x="130" y="70"/>
      <circ-port dir="in" pin="240,320" x="90" y="100"/>
      <circ-port dir="in" pin="240,360" x="110" y="100"/>
      <circ-port dir="in" pin="380,250" x="170" y="70"/>
      <circ-port dir="in" pin="380,290" x="190" y="70"/>
      <circ-port dir="in" pin="380,320" x="150" y="100"/>
      <circ-port dir="in" pin="380,360" x="170" y="100"/>
      <circ-port dir="out" pin="290,270" x="150" y="70"/>
      <circ-port dir="out" pin="290,340" x="130" y="100"/>
      <circ-port dir="out" pin="430,270" x="210" y="70"/>
      <circ-port dir="out" pin="430,340" x="190" y="100"/>
    </appear>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="1" loc="(430,270)" name="AND Gate"/>
    <comp lib="1" loc="(430,340)" name="AND Gate"/>
  </circuit>
  <circuit name="OR_74LS32">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OR_74LS32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="140" x="80" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="84">SN74LS32N</text>
      <circ-anchor facing="east" x="210" y="70"/>
      <circ-port dir="in" pin="240,250" x="110" y="70"/>
      <circ-port dir="in" pin="240,290" x="130" y="70"/>
      <circ-port dir="in" pin="240,320" x="90" y="100"/>
      <circ-port dir="in" pin="240,360" x="110" y="100"/>
      <circ-port dir="in" pin="380,250" x="170" y="70"/>
      <circ-port dir="in" pin="380,290" x="190" y="70"/>
      <circ-port dir="in" pin="380,320" x="150" y="100"/>
      <circ-port dir="in" pin="380,360" x="170" y="100"/>
      <circ-port dir="out" pin="290,270" x="150" y="70"/>
      <circ-port dir="out" pin="290,340" x="130" y="100"/>
      <circ-port dir="out" pin="430,270" x="210" y="70"/>
      <circ-port dir="out" pin="430,340" x="190" y="100"/>
    </appear>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate"/>
    <comp lib="1" loc="(290,340)" name="OR Gate"/>
    <comp lib="1" loc="(430,270)" name="OR Gate"/>
    <comp lib="1" loc="(430,340)" name="OR Gate"/>
  </circuit>
</project>
